Repellent = require "main.modules.repellent"
State = require "main.modules.scores"

function init(self)
	self.mouseover = false
	msg.post(".", "acquire_input_focus")
	self.tCounter = 0
	self.clickable = true
	self.burnBoostCounter = 0
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	self.tCounter = self.tCounter + dt
	
	if self.tCounter >= 1.0 then
		self.tCounter = 0
		Repellent.increment_repellent(-1)
	end
	
	if Repellent.boosted then
		self.burnBoostCounter = self.burnBoostCounter + dt
		
		if self.burnBoostCounter >= 3 then
			self.burnBoostCounter = 0
			Repellent.boosted = false
		end
		
	end
	
	
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		self.mouseover = message.enter
	end
	
	if message_id == hash("timer_complete") then
		self.clickable = true
	end
	
	
end

function on_input(self, action_id, action)
	if action_id == hash("click") and self.clickable and self.mouseover then
		burn_harder(self)
	end	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end

function burn_harder(self)
	if Repellent.get_repellent() >= 40 then
		msg.post("#hiss", "play_sound")
		local timerPosition = go.get_position()
		timerPosition.z = 1
		factory.create("#factory", timerPosition, nil, {owner = go.get_id(), speed = 1}, 0.2)
		Repellent.increment_repellent(-40)
		self.clickable = false
		Repellent.boosted = true
	end
	
end
