State = require "main.modules.scores"
Lamps = require "main.modules.lamps"

function init(self)
	self.mouseover = false
	msg.post(".", "acquire_input_focus")
	self.clickable = true
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	
	if message_id == hash("trigger_response") then
		self.mouseover = message.enter
	end

	if message_id == hash("timer_complete") then
		self.clickable = true
	end
	
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed then
		if self.mouseover then
			sip_tea(self)
		end
	end
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end

function sip_tea(self)
	if self.clickable and State.get_tea() > 0 then
		
		msg.post("#sip", "play_sound")
		
		State.increment_tea(-25)
		
		if Lamps.is_lamp_on(Lamps.lampStates) then
			State.increment_satisfaction(5)
		else
			State.increment_satisfaction(1)
		end
		
		
		self.clickable = false
		local timerPosition = go.get_position()
		timerPosition.z = 1
		factory.create("#factory", timerPosition, nil, {owner = go.get_id(), speed = 2}, 0.2)
	end
end

